deepfrag: "DeepFrag/Interface"
Module "DeepFrag/Interface"
Index
Variables
DeepFragMakeGrid
FP_SIZE
GRID_CHANNELS
GRID_WIDTH
tf
Functions
get
load_model
runDeepFrag
run_inference
Variables
DeepFragMakeGrid
DeepFragMakeGrid: any
Const FP_SIZE
FP_SIZE: 2048 = 2048
Const GRID_CHANNELS
GRID_CHANNELS: 9 = 9
Const GRID_WIDTH
GRID_WIDTH: 24 = 24
tf
tf: any
Functions
get
get(x: string): Promise<any>
Loads a remote resource.
Parameters
x: string
The url.
Returns Promise<any>
Promise A promise that is fulfilled when it is loaded.
load_model
load_model(): Promise<any>
Loads the model.
Returns Promise<any>
Promise Fulfills when model loaded.
runDeepFrag
runDeepFrag(receptorPdb: string, ligandPdb: string, center: number[]): Promise<any>
Runs deepfrag.
Parameters
receptorPdb: string
The receptor PDB string.
ligandPdb: string
The ligand PDB string.
center: number[]
The location of the growing point.
Returns Promise<any>
Promise A promise that fulfills when done. Resolves with scores.
run_inference
run_inference(model: any, grid: any, smiles: any, fingerprints: any): any[]
Runs inference and gets the scores.
Parameters
model: any
The model.
grid: any
The grid.
smiles: any
The smiles strings.
fingerprints: any
The fingerprints.
Returns any[]
any[] The scores.
