deepfrag: "UI/Modal/OpenModal"
Module "UI/Modal/OpenModal"
Index
Variables
Vue
Functions
setup
Object literals
computedFunctions
Variables
Vue
Vue: any
Functions
setup
setup(): void
Setup the open-modal Vue commponent.
Returns void
void
Object literals
Let computedFunctions
computedFunctions: object
An object containing the vue-component computed functions.
body
body(): string
Get's the modal body.
Returns string
string The body.
title
title(): string
Gets the modal title.
Returns string
string The title.
modalShow
modalShow: object
The visibility (boolean, open/closed) of the modal. Can both get and set.
get
get(): boolean
Returns boolean
set
set(val: boolean): void
Parameters
val: boolean
Returns void
