deepfrag: "UI/Forms/FileInput"
Module "UI/Forms/FileInput"
Index
Variables
Vue
Functions
mountedFunction
setup
Object literals
computedFunctions
methodsFunctions
Variables
Vue
Vue: any
Functions
mountedFunction
mountedFunction(): void
The vue-component mounted function.
Returns void
void
setup
setup(): void
Setup the file-input Vue commponent.
Returns void
void
Object literals
Let computedFunctions
computedFunctions: object
An object containing the vue-component computed functions.
isValid
isValid(): boolean
Determine whether the component value is valid.
Returns boolean
boolean True if it is valid, false otherwise.
placeholderToUse
placeholderToUse(): string
Returns string
val
val: object
Gets and sets the file. On setting, also checks for a valid extension and opens the convert modal if necessary.
get
get(): any
Returns any
set
set(val: any): void
Parameters
val: any
Returns void
Let methodsFunctions
methodsFunctions: object
An object containing the vue-component methods functions.
getModelFileContents
getModelFileContents(fileObj: any): Promise<any>
Given a file object, returns a promise that resolves the text in that file.
Parameters
fileObj: any
The file object.
Returns Promise<any>
Promise
