liggrep: "UI/ThreeDMol"
Module "UI/ThreeDMol"
Index
Variables
$3Dmol
Vue
Functions
justify
mol3DToPDB
mountedFunction
setup
Object literals
computedFunctions
methodsFunctions
watchFunctions
Variables
$3Dmol
$3Dmol: any
Vue
Vue: any
Functions
justify
justify(str: string, cols: number, right?: boolean, deflt?: string): string
Justifies text. Useful for constructing the PDB string.
Parameters
str: string
The string to justify.
cols: number
The number of columns.
Default value right: boolean = true
Default value deflt: string = "X"
Returns string
string The justified string.
mol3DToPDB
mol3DToPDB(mol: any): string
Given a 3Dmol.js molecule, create a PDB-formatted string.
Parameters
mol: any
The 3Dmol.js molecule.
Returns string
string The PDB-formatted string.
mountedFunction
mountedFunction(): void
The vue-component mounted function.
Returns void
void
setup
setup(): void
Setup the threedmol Vue commponent.
Returns void
void
Object literals
Let computedFunctions
computedFunctions: object
An object containing the vue-component computed functions.
allAtmBtnVariant
allAtmBtnVariant(): string | boolean
Get the value of the allAtmBtnVariant variable.
Returns string | boolean
string|boolean The value.
deepFragParams
deepFragParams(): string
Get the value of the deepFragParams variable.
Returns string
string The value.
ligandContents
ligandContents(): string
Get the value of the ligandContents variable.
Returns string
string The value.
receptorContents
receptorContents(): string
Get the value of the receptorContents variable.
Returns string
string The value.
surfBtnVariant
surfBtnVariant(): string | boolean
Get the value of the surfBtnVariant variable.
Returns string | boolean
string|boolean The value.
yellowSphereCoords
yellowSphereCoords(): number[]
Gets the coordinates of the yellow sphere.
Returns number[]
Array The coordinates.
Let methodsFunctions
methodsFunctions: object
An object containing the vue-component methods functions.
clickAtom
clickAtom(atom: any, mol: any, typeStr: string): void
Runs after an atom has been clicked.
Parameters
atom: any
The atom that was clicked.
mol: any
The 3dmol.js molecule.
typeStr: string
"ligand" or "receptor".
Returns void
void
ligandAdded
ligandAdded(mol: any): void
Runs when a ligand has been added.
Parameters
mol: any
The 3dmol.js molecule object.
Returns void
void
makeAtomsLabelledClickable
makeAtomsLabelledClickable(mol: any, typeStr: string, makeClickable?: boolean): void
Makes the atoms of a 3dmol.js molecule clicable.
Parameters
mol: any
The 3dmol.js molecule.
typeStr: string
"ligand" or "receptor".
Default value makeClickable: boolean = false
If true, make atoms clickable too.
Returns void
void
modelAdded
modelAdded(duration: number): void
Runs when a new model has been added.
Parameters
duration: number
How long to wait before adding that model to 3dmol.js widget.
Returns void
void
receptorAdded
receptorAdded(mol: any): void
Runs when a receptor has been added.
Parameters
mol: any
The 3dmol.js molecule object.
Returns void
void
render3Dmol
render3Dmol(): void
Renders 3Dmol.js viewer if receptorMol and ligandMol, when defined, contain atoms. Designed to prevent an error.
Returns void
void
setHighlightSphere
setHighlightSphere(x: number, y: number, z: number): void
Sets the highlight sphere (to mark growing point).
Parameters
x: number
The x coordinate of the point.
y: number
The y coordinate of the point.
z: number
The z coordinate of the point.
Returns void
void
showSticksAsAppropriate
showSticksAsAppropriate(): void
Show a sticks representation if it is appropriate given user settings.
Returns void
void
showSurfaceAsAppropriate
showSurfaceAsAppropriate(): void
Show a molecular surface representation if it is appropriate given user settings.
Returns void
void
toggleSticks
toggleSticks(): void
Toggles the sricks representation on and off.
Returns void
void
toggleSurface
toggleSurface(): void
Toggles the surface representation on and off.
Returns void
void
windowWidth
windowWidth(): number
Gets the width of the window. Used to detect if mobile-sized browser.
Returns number
number The width in pixels.
zoomToMols
zoomToMols(duration?: number): void
Zooms to the molecules (ligand or receptor, as appropriate).
Parameters
Default value duration: number = 500
Returns void
void
Let watchFunctions
watchFunctions: object
An object containing the vue-component watch functions.
ligandContents
ligandContents(newLigandContents: string): void
Watch the ligandContents computed property.
Parameters
newLigandContents: string
The new value of the property.
Returns void
void
receptorContents
receptorContents(newReceptorContents: string): void
Watch when the receptorContents computed property.
Parameters
newReceptorContents: string
The new value of the property.
Returns void
void
yellowSphereCoords
yellowSphereCoords(newYellowSphereCoords: any): void
Watch the yellowSphereCoords computed property.
Parameters
newYellowSphereCoords: any
The new value of the property.
Returns void
void
