liggrep: "Utils"
Module "Utils"
Index
Functions
curPath
getNewObjWithUpdate
keepOnlyProteinAtoms
replaceExt
webAssemblySupported
Functions
curPath
curPath(): string
Get the path of the index.html file. Allows deepfrag to run even fromm a subdir.
Returns string
string The path.
getNewObjWithUpdate
getNewObjWithUpdate(obj: any, key: string, val: any): any
Creates a new object with a property updated.
Parameters
obj: any
The original object.
key: string
The new key.
val: any
The new value.
Returns any
A new object with the key/value updated.
keepOnlyProteinAtoms
keepOnlyProteinAtoms(pdbTxt: string): string
Given some PDB text, keep only those lines that describe protein atoms.
Parameters
pdbTxt: string
The original PDB text.
Returns string
string the PDB text containing only the protein atoms.
replaceExt
replaceExt(filename: string, newExt: string): string
Given a filename, replace its extension.
Parameters
filename: string
The original filename.
newExt: string
The new extension.
Returns string
string The new filename.
webAssemblySupported
webAssemblySupported(): boolean
Detect whether webassembly is supported.
Returns boolean
boolean True if supported. False otherwise
